VITE_SUPABASE_PROJECT_ID="flpejsholttqsphleids"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZscGVqc2hvbHR0cXNwaGxlaWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NTg0MTcsImV4cCI6MjA2NTUzNDQxN30.fEW-uTqoaVl342A_Vr09NyhqOuQEQzezhS53xhnZLyo"
VITE_SUPABASE_URL="https://flpejsholttqsphleids.supabase.co"
